@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

/*** ROOT ***/
:root {
  /*** COLORS ***/
  /* PURE */
  /* --pure-white-color: #FFFFFF; */
  /* --pure-black-color: #000000; */

  /* LOGO */
  /* --red-color: #F22248; */
  /* --indigo-color: #2B3A8C; */
  /* --blue-color: #0597F2; */
  /* --green-color: #58A664; */
  /* --yellow-color: #F2CB05; */

  /* THEME */
  /* --white-color: #F2F2F2; */
  /* --black-color: #0D0D0D; */
}

/*** MAIN ***/

body {
  margin: 0;
  padding: 0;

  font-family:'Quicksand';

  -ms-overflow-style: none;
  scrollbar-width: none;

  background-color: var(--primary-background-color);
  color: var(--primary-text-color);

  /*** COLORS ***/
  --primary-background-color: #FFFFFF;

  --primary-text-color: #000000;
  --secondary-text-color: #FFFFFF;

  --primary-accent-color: #0597F2;
}

body.dark {
  /*** COLORS ***/
  --primary-background-color: #242424;

  --primary-text-color: #FDFDFD;
  --secondary-text-color: #000000;

  --primary-accent-color: #0597F2;
}

body::-webkit-scrollbar {
  display: none;
}

.site-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/*** HEADER ***/

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  position: sticky;
  top: 0;
  z-index: 99;

  padding-left: 2rem;
  padding-right: 2rem;

  font-size: 16px;
  height: 6rem;

  background-color: var(--primary-background-color);
}

.header-main {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-decoration: none;
}
.header-logo {
  height: 4rem;
}
.header-name {
  padding-left: 1rem;
  color: var(--primary-text-color);
  font-size: 1.5rem;
}

.header-navbar {
  display: flex;
  align-items: center;
}
.header-navbar > * {
  padding-left: 1rem;
  color: var(--primary-text-color);
}
.header-icon-container {
  display: flex;
  justify-content: center;
}
.header-navbar-inactive {
  font-weight: 400;
  text-decoration: none;
}
.header-navbar-active {
  font-weight: 600;
  color: var(--primary-accent-color);
}
.header-facebook-icon, .header-instagram-icon {
  width: 2rem;
}

/*** FOOTER ***/

.footer {
  display: flex;
  justify-content: center;
  align-items: top;
  justify-content: space-around;

  height: 8rem;

  padding-left: 2rem;
  padding-right: 2rem;

  padding-top: 1.5rem;

  background-color: var(--primary-accent-color);
  color: var(--secondary-text-color);
}

.footer-doan {
  display: flex;
  flex-direction: column;
}
.footer-doan-title {
  font-size: 1.5rem;
  font-weight: 600;

  margin-bottom: 0.5rem;
}
.footer-doan-alt {

}
.footer-doan-quote {

}

.footer-link {
  display: flex;
  flex-direction: column;
}
.footer-link-title {
  font-size: 1.5rem;
  font-weight: 600;
  
  margin-bottom: 0.5rem;
}
.footer-link-veym .footer-link-membership .footer-link-store {
}

.footer-contact {
  display: flex;
  flex-direction: column;
}
.footer-contact-title {
  font-size: 1.5rem;
  font-weight: 600;

  margin-bottom: 0.5rem;
}
.footer-contact-link {
  display: flex;
  align-items: center;
}
.footer-contact-icon {
  width: 1rem;
}
.footer-contact-email {
  padding-left: 0.25rem;
}

/*** HOME PAGE ***/

.home-image-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.home-image {
}
.home-image-words {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 4rem;
  font-weight: 600;
  color: var(--primary-text-color);
  text-align: center;
}

.annoucements {
  display: flex;
  flex-direction: column;
  margin: 30px;
}
.annoucements-name {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
}
.annoucement-elements {
  display: flex;
}
.annoucement-element {
  display: flex;
  flex-direction: column;
  width: 350px;
  margin: 15px;
  padding: 10px;
  border-radius: 3px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.annoucement-element > * {
  margin-bottom: 10px;
}
.annoucement-header {
  display: flex;
  align-items: center;
}
.annoucement-header-image {
  height: 50px;
}
.annoucement-header-description {
  margin-left: 10px;
}
.annoucement-header-name {
  font-size: 20px;
  font-weight: 500;
}
.annoucement-header-time {
  font-size: 15px;
  font-weight: 200;
}


@keyframes news-list-slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
.news {
  display: flex;
  flex-direction: column;
  margin: 30px;
}
.news-title {
  font-size: 30px;
  font-weight: 500;
  text-align: center;
}

.news-list {
  overflow: hidden;
  padding: 60px 0;
  background: white;
  white-space: nowrap;
  position: relative;
}

.news-list:before,
.news-list:after {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 2;
}

.news-list:before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
}

.news-list:after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
}

.news-list:hover .news-list-slide {
  animation-play-state: paused;
}

.news-list-slider {
  display: inline-flex;

  animation: 20s news-list-slide infinite linear;
}

/* .news-list {
  display: flex;

  overflow: hidden;
  white-space: nowrap;
  animation: 5s news-list-slide infinite linear;
}
.news-list:hover {
  animation-play-state: paused;
} */

.news-element {
  display: flex;
  align-items: center;
}
.news-element-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 300px;
  width: 250px;
}
.news-element-image {
  min-width: 100%;
  min-height: 100%
}

/*** ABOUT PAGE ***/


/*** CHAPTERS PAGE ***/
.chapters {
  display: flex;
  flex-direction: column;
}
.chapters-title {
  font-size: 4rem;
  font-weight: 500;
  text-align: center;
}
.chapters-list {
  display: flex;
  align-items: center;
}
.chapter-element {
  display: flex;
  flex-direction: column;

  width: 20rem;
  height: 50rem;
}
.chapter-image {
  width: 20rem;
}
.chapter-info {
  display: flex;
  flex-direction: column;
}
.chapter-name {
  font-size: 2em;
  font-weight: 500;
}
.chapter-description {
  font-weight: 300;
}
.chapter-quote {
  font-weight: 500;
}
.chapter-link {
  font-weight: 500;
}

/*** RESURCES PAGE ***/


/*** EVENTS PAGE ***/
.events {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.events-title {
  font-size: 2rem;
  font-weight: 500;
}
.events-content {
  display: flex;
  align-items: center;

  justify-content: space-between;
}
.events-image-container {
  display: flex;
  width: 40rem;
}
.events-image {
  max-width:100%;
  max-height:100%;
}
.events-list {
  display: flex;
  flex-direction: column;
  align-items: left;
}
.event-element {
  display: flex;
  flex-direction: column;

  width: 20rem;
  height: 20rem;
}
.event-image {
  max-width:100%;
  max-height:100%;
}
.event-content {
  display: flex;
  align-items: center;
}
.event-date {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.event-date-number {
}
.event-date-month {
}
.event-info {
  display: flex;
  flex-direction: column;
  align-items: left;
}
.event-info-name {
  font-size: 2rem;
}
.event-info-location {
}
.event-info-description {
}

/*** CONTACT PAGE ***/
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-title {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 20px;
}
.contact-form {
  width: 30rem;
}
.contact-form-input-name {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border: 2px solid var(--primary-accent-color);
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width: 100%;
  box-sizing: border-box;
  outline: 0;
}
.contact-form-input-email {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border: 2px solid var(--primary-accent-color);
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width: 100%;
  box-sizing: border-box;
  outline: 0;
}
.contact-form-input-text {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border: 2px solid var(--primary-accent-color);
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width: 100%;
  box-sizing: border-box;
  outline: 0;
  height: 150px;
  line-height: 150%;
  resize: vertical;
}
.contact-form-submit {
  width: 100%;
  background: var(--primary-accent-color);
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  color: var(--secondary-text-color);
  font-size: 24px;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: all 0.3s;
  font-weight: 700;
}
.contact-form-submit:hover { 
  background:var(--green-color);
}